PORT=5000

# DATABASE
# Test local
# DATABASE_HOST=mongodb://localhost:27017
# For Docker
DATABASE_HOST=mongodb://mongodb:27017
DATABASE_ADMIN=admin
DATABASE_ADMIN_PWD=admin123
DATABASE_NAME=nextjs-express
DATABASE_USER=nextjs-express-user
DATABASE_USER_PWD=123456
DATABASE_DEBUG=false
DATABASE_OPTIONS=
