NODE_ENV=development
PORT=5000

# Database
# Database configuration
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
# DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_VALIDITY=15m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_VALIDITY=7d
TOKEN_ISSUER=
TOKEN_AUDIENCE=
